macro loop
nextval
inline" for  " getval inline"  in 1..$stack.Pop() do\n " 
endmac
macro beginif
inline" if $stack.Pop()  "
endmac
macro endif
inline" $stack.Pop()\n "
endmac
macro if==
$beginif inline" == " $endif
endmac
macro if<
$beginif inline" < " $endif
endmac
macro if>
$beginif inline" > " $endif
endmac
macro if>=
$beginif inline" >= " $endif
endmac
macro if<=
$beginif inline" <= " $endif
endmac
proc dup
inline" $stack.Push($stack.Peek) "
end
proc swap
inline" a=$stack.Pop()\nb=$stack.Pop()\n$stack.Push(a)\n$stack.Push(b)\n "
end
proc println
. " \n " .
end
macro return
inline" return\n "
end
macro else
inline" else{ "
endmac
proc input
inline" $stack.Push(gets.chomp)\n "
end
proc fopen
inline" $stack.Push(File.open($stack.Pop,$stack.Pop))\n "
end
proc fwrites
inline" $stack.Pop().write($stack.Pop)\n "
end
proc int
inline" $stack.Push($stack.Pop().to_i)\n "
end